{
  "pages":[
    "pages/slider/index",
    "pages/picker/index",
    "pages/cover/index",
    "pages/movable/index",
    "pages/swiper/index",
    "pages/scroll/index",
    "pages/index/index",
    "pages/logs/logs",
    "pages/qiqi/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat 111",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "index",
        "iconPath": "./assets/1.jpg",
        "selectedIconPath": "./assets/1.jpg"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "log",
        "iconPath": "./assets/1.jpg",
        "selectedIconPath": "./assets/1.jpg"
      }
    ],
    "color": "green",
    "position": "bottom"
  }
}
